<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Kanit&family=Sriracha&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Kanit', sans-serif;
    }
    img{
        position: relative;
        width: 100%;
        z-index: 1;
    }
    section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background: url(./images/5563050.jpg)no-repeat center/cover;
        padding: 16px;
    }
    .row{
        display: flex;
        flex-direction:column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100%;
        max-width: 1200px;
    }
    .left{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        width: 30%;
        height: 100%;
        z-index: 1;
    }
    .left-img-box{
        position: relative;
    }
    .link-box{
        position: absolute;
        top: 5%;
        right: -75%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 40%;
        width: 80%;
    }
    .link-btn{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 60px;
        max-width: 320px;
        background-color: #FF97C0;
        color: #ffffff;
        border-radius: 0 10px 10px 0;
        box-shadow: 0 0 0 2px inset #f8ad0c, 6px 6px 0 0 #000;
        font-size: 20px;
        text-decoration: none;
    }
    .link-btn i{
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: #7eff00;
        border-radius: 50%;
    }
    .link-btn svg{
    }
    .right{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex: 0 0 auto;
        width: 70%;
        height: 0;
        padding-bottom: 29%;
    }
    .top-box{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 66%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .top-box .pic{
        height: 33%;
        width: auto;
    }
    .right-bottom .pic{
        flex: 0 0 auto;
        width: 33%;
    }
    .word-2{
        width: 100%;
    }
    @media screen and (max-width: 575px) {
        section{
            height: auto;
        }
        .row{
            width: 95%;
        }
        .row > *{
            width: 100%;
            height: auto;
        }
        .left{
            /* width: 30%; */
        }
        .left-img-box{
            display: flex;
            flex-wrap: wrap;
        }
        .left-img-box > *{
            width: 50%;
        }
        .link-box{
            position: relative;
            left: 0;
            align-items: center;
            /* height: auto; */
            width: 100%;
            margin-bottom: -128px;
            order: -1;
        }
        .link-btn{
            height: 56px;
            max-width: none;
            border-radius: 10px;
            font-size: 18px;
        }
        .link-box a{
            margin-bottom: 16px;
        }
        .link-box a:nth-child(3){
            align-self: flex-end;
            width: 50%;
            height: 108px;
        }
        .link-btn i{
            top: 8px;
            right: 16px;
        }
        .right-top{
            height: auto;
            padding: 0;
            margin-bottom: 16px;
            order: -1;
        }
        .top-box{
            position: relative;
            width: 100%;
        }
        .top-box .pic{
            height: auto;
            width: 50%;
        }
        .top-box .pic:nth-child(2){width: 70%;}
        .top-box .pic:nth-child(3){width: 50%;}
        .right-bottom{margin-top: -50%;padding: 0;}
        .right-bottom .pic,
        .ph-only{
            width: 50%;
        }
    }
</style>
<body>
    <section>
        <div class="row">
            <div class="left">
                <div class="left-img-box">
                    <img src="./images/phone.png" alt="">
                    <div class="link-box">
                        <a class="link-btn" href="/">
                            link1
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="24" height="24" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                                    <path d="M47.7,15.8c-5.5-6.1-13.3-9.5-21.6-9.5S10,9.7,4.5,15.8c-0.4,0.4-0.3,1.1,0.1,1.4l3,2.6  c0.4,0.4,1,0.3,1.4-0.1c4.4-4.7,10.6-7.4,17.1-7.4s12.7,2.7,17.1,7.4c0.4,0.4,1,0.4,1.4,0.1l3-2.6C48,16.8,48.1,16.2,47.7,15.8z"/>
                                    <path d="M26.1,20.3c-4.2,0-8.2,1.8-11,5c-0.4,0.4-0.3,1.1,0.1,1.5l3.2,2.4c0.4,0.3,1,0.3,1.3-0.1  c1.7-1.8,4-2.8,6.4-2.8s4.7,1,6.3,2.7c0.3,0.4,0.9,0.4,1.3,0.1l3.2-2.4c0.5-0.4,0.5-1,0.1-1.5C34.3,22.1,30.3,20.3,26.1,20.3z"/>
                                    <path d="M26.2,34.2c2.7,0,5,2.2,5,5s-2.2,5-5,5s-5-2.2-5-5S23.5,34.2,26.2,34.2z"/>
                                </svg>
                            </i>
                        </a>
                        <a class="link-btn" href="/">
                            link2
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="24" height="24" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve">
                                    <path d="M47.7,15.8c-5.5-6.1-13.3-9.5-21.6-9.5S10,9.7,4.5,15.8c-0.4,0.4-0.3,1.1,0.1,1.4l3,2.6  c0.4,0.4,1,0.3,1.4-0.1c4.4-4.7,10.6-7.4,17.1-7.4s12.7,2.7,17.1,7.4c0.4,0.4,1,0.4,1.4,0.1l3-2.6C48,16.8,48.1,16.2,47.7,15.8z"/>
                                    <path d="M26.1,20.3c-4.2,0-8.2,1.8-11,5c-0.4,0.4-0.3,1.1,0.1,1.5l3.2,2.4c0.4,0.3,1,0.3,1.3-0.1  c1.7-1.8,4-2.8,6.4-2.8s4.7,1,6.3,2.7c0.3,0.4,0.9,0.4,1.3,0.1l3.2-2.4c0.5-0.4,0.5-1,0.1-1.5C34.3,22.1,30.3,20.3,26.1,20.3z"/>
                                    <path d="M26.2,34.2c2.7,0,5,2.2,5,5s-2.2,5-5,5s-5-2.2-5-5S23.5,34.2,26.2,34.2z"/>
                                </svg>
                            </i>
                        </a>
                        <a class="link-btn" href="/">APK Download</a>
                    </div>
                </div>
            </div>
            <div class="right right-top">
                <div class="top-box">
                    <img class="pic" src="./images/tittle.png" alt="">
                    <img class="pic" src="./images/LOGO.png" alt="">
                    <img class="pic" src="./images/text1.png" alt="">
                </div>
            </div>
            <div class="right right-bottom">
                <div class="ph-only"></div>
                <img class="pic" src="./images/pic_1.png" alt="">
                <img class="pic" src="./images/pic_2.png" alt="">
                <img class="pic" src="./images/pic_3.png" alt="">
                <img class="word-2" src="./images/text2.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>