<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOXX69 LP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="icon" href="images/pay69_circle.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/pay69_circle.png" type="image/x-icon">
    <style>
        .logo{top: 2px;left: 2px;width: 20vw;}
        .bg{background: linear-gradient(180deg,#ffd85f 0%,#ffba02 100%);}
        .user-box{background-color:#fff;border-radius: 100px;box-shadow: 2px 2px 5px #666 inset;}
        .user-box-title{background-color: #aaa;border-radius: 100px 0px 0px 100px;box-shadow: 2px 2px 5px #666 inset;}
        .form-input,.password-input{border: none;border-radius: 100px;}
        .password-input{box-shadow: 2px 2px 5px #666 inset;}
        .btn{max-width: 400px;}
        .game-box{background: linear-gradient(180deg,#5b1985 0%,#2b0924 100%);}
        footer{background: linear-gradient(180deg,#ffff01 0%,#fbb726 100%);font-size: .7rem;}
        @media screen and (min-width:767px) {
            .logo{top: 10px;left: 10px;}
            footer{font-size: 1.25rem;}
        }
    </style>
</head>
<body>
    <div class="position-absolute logo"><img class="w-100" src="images/TT88-Logo-W600.png" alt=""></div>
    <div class="container-fluid p-0 bg">
        <img class="w-100" src="images/TT88-LP-Banner-1200x450.jpg" alt="">
        <div class="row w-100 mx-auto flex-column align-items-center justify-content-center p-4">
            <div class="col-10 col-md-6 d-flex p-0 overflow-hidden user-box">
                <span class="h-100 py-2 px-4 user-box-title">ยูสเซอร์</span>
                <div class="form-input w-100 d-flex align-items-center px-2">123</div>
            </div>
            <div class="col-10 col-md-6 d-flex p-0 overflow-hidden mt-3 user-box">
                <input type="password" name="pwd" placeholder="กรุณาใส่รหัสผ่าน" maxlength="16" autocomplete="off" class="py-2 px-4 w-100 password-input">
            </div>
            <div class="col-10 col-md-6 p-0 mt-4 text-center">
                <img class="w-100 btn" src="images/button.png" alt="">
            </div>
        </div>
        <div class="row w-100 mx-auto align-items-center justify-content-center p-4 game-box">
            <div class="col-6 col-md-3"><img class="w-100" src="images/slot-W500.png" alt=""></div>
            <div class="col-6 col-md-3"><img class="w-100" src="images/fish-W500.png" alt=""></div>
            <div class="col-6 col-md-3"><img class="w-100" src="images/live-W500.png" alt=""></div>
            <div class="col-6 col-md-3"><img class="w-100" src="images/lotto-W500.png" alt=""></div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row w-100 mx-auto py-2">
            <span class="col-12 text-center p-0">กิจกรรมครั้งนี้จัดขึ้นโดย Taotong88 </span>
            <span class="col-12 text-center p-0">หากมีข้อสงสัยใดๆ สามารถติดต่อได้ที่ฝ่ายบริการลูกค้าTaotong88</span>
        </div>
    </footer>
</body>
</html>